This application tracks the resources of docker instances in the cloud (OpenStack)
In case the resource usage goes above certain threshold it will send a notification/alert to the main monitoring system.

The number of containerDetails any second can increase or decrease, that is the reason why every second the service class request for an update.
